4 1000 24 6 10 16 20
### в первой строке по столбцам:
# размер города в длину (и ширину)
# количество абонентов в городе
# количество временных отрезков
# время, с которого начинают ходить на работу
# время, до которого все выходят на работу
# время, с которого начинают выходить с работы
# время, до которого все выходят с работы